# mts-homework-efremov

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
animals-spring-boot-starter/: build.gradle
animals-spring-boot-starter/src/main/java/org/example/: AnimalsStarterConfig.java
animals-spring-boot-starter/src/main/java/org/example/animals/: AbstractAnimal.java
animals-spring-boot-starter/src/main/java/org/example/animals/predators/: Predator.java  Shark.java  Wolf.java
animals-spring-boot-starter/src/main/java/org/example/animals/repositories/: AnimalRepository.java
animals-spring-boot-starter/src/main/java/org/example/animals/repositories/impl/: AnimalRepositoryImpl.java
animals-spring-boot-starter/src/main/java/org/example/errors/: InvalidAnimalBirthDateException.java
animals-spring-boot-starter/src/main/java/org/example/services/: CreateAnimalService.java  SearchService.java
animals-spring-boot-starter/src/main/java/org/example/services/files/impl/: LogDataImpl.java
animals-spring-boot-starter/src/main/java/org/example/services/impl/: CreateAnimalServiceImpl.java  SearchServiceImpl.java
animals-spring-boot-starter/src/main/java/org/example/utils/: AnimalHelper.java
animals-spring-boot-starter/src/main/java/org/starter/: AnimalsStarterConfig.java  SchedulerConfig.java
animals-spring-boot-starter/src/main/java/org/starter/animals/: AbstractAnimal.java  Animal.java
animals-spring-boot-starter/src/main/java/org/starter/animals/pets/: Cat.java  Dog.java  Pet.java  StrokeCounter.java
animals-spring-boot-starter/src/main/java/org/starter/animals/predators/: Predator.java  Shark.java  Wolf.java
animals-spring-boot-starter/src/main/java/org/starter/animals/repositories/: AnimalRepository.java
animals-spring-boot-starter/src/main/java/org/starter/animals/repositories/impl/: AnimalRepositoryImpl.java
animals-spring-boot-starter/src/main/java/org/starter/errors/: InvalidAnimalBirthDateException.java  InvalidAnimalException.java
animals-spring-boot-starter/src/main/java/org/starter/services/: CreateAnimalService.java  SearchService.java
animals-spring-boot-starter/src/main/java/org/starter/services/files/: LogData.java  ResultReader.java
animals-spring-boot-starter/src/main/java/org/starter/services/files/impl/: LogDataImpl.java  ResultReaderImpl.java
animals-spring-boot-starter/src/main/java/org/starter/services/impl/: CreateAnimalServiceImpl.java  SearchServiceImpl.java
animals-spring-boot-starter/src/main/java/org/starter/utils/: AnimalHelper.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: DemoApplication.java  DemoConfig.java  Main.java  SchedulerConfig.java
src/main/java/org/example/animal/: AbstractAnimal.java  Animal.java
src/main/java/org/example/animals/: AbstractAnimal.java  Animal.java
src/main/java/org/example/configs/: DemoApplicationConfig.java  SchedulerConfig.java  SecurityConfiguration.java
src/main/java/org/example/controllers/: UserController.java
src/main/java/org/example/dao/: User.java
src/main/java/org/example/entities/: Animal.java  AnimalType.java  EUserRole.java  User.java  UserRole.java
src/main/java/org/example/errors/: CustomException.java  Error.java  InvalidAnimalBirthDateException.java  InvalidAnimalException.java  RequiredPropertyMissedException.java  UserNotFoundException.java
src/main/java/org/example/interceptors/: CustomInterceptor.java
src/main/java/org/example/models/: User.java  UserDetailsInfo.java
src/main/java/org/example/repositories/: AnimalRepository.java  AnimalTypeRepository.java  UserRolesRepository.java  UsersRepository.java
src/main/java/org/example/service/: CreateAnimalService.java  SearchService.java
src/main/java/org/example/services/: AnimalSearchService.java  CreateAnimalService.java  LogData.java  LogDataService.java  ResultReader.java  ResultReaderService.java  SearchService.java  UserService.java
src/main/java/org/example/utils/: AnimalHelper.java  LogDataHelper.java  MathFunctions.java  ResultReader.java
src/main/resources/: application.properties  application.yaml  log4j2.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/org/example/: DemoTestConfig.java  TestConfig.java
src/test/java/org/example/controllers/: UserControllerTest.java
src/test/resources/: application-test.properties  application-test.yaml  application.yaml  db_test_init.sql
(+55 files in other folders)
