spring.application.name=demo
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
animal.names=Aaron,Alexis,Alfonso,Alyse,Anderson,Andreas,Annika,Antony,Ara,Ashlea
interval-in-cron=0 * * * * *