plugins {
    id("java")
    id "io.freefair.lombok" version "8.6"
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = "org.example"
version = "1.0-SNAPSHOT"

java {
    sourceCompatibility = '21'
}

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'net.datafaker:datafaker:1.5.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'
    implementation 'org.springframework.boot:spring-boot-starter'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}